#-----------------------------------------------------------------
#      PARAMETER FILE FOR DENISE_SH
#-----------------------------------------------------------------
# description:
# description/name of the model: Soil Compaction (SH) Hohenschulen
#
#-------------- Domain Decomposition -----------------------------
number_of_processors_in_x-direction_(NPROCX) = 2
number_of_processors_in_y-direction_(NPROCY) = 3
#
#-------------------- FD order -----------------------------------
# Order of ssg FD coefficients (values: 2, 4, ..., 12)
FD_ORDER = 8
# Maximum relative group velocity error E
# (minimum number of grid points per shortest wavelength is defined by FD_ORDER and E)
# values: 0 = Taylor coefficients
#	  1 = Holberg coeff.: E = 0.1 %
#	  2 =                 E = 0.5 %
#	  3 =                 E = 1.0 %
#         4 =                 E = 3.0 %
max_relative_error = 1
#-------------------- 2-D Grid -----------------------------------
number_of_gridpoints_in_x-direction_(NX) = 1328
number_of_gridpoints_in_y-direction_(NY) = 552
distance_between_gridpoints(in_m)_(DH) = 0.1
#
# Note that y denotes the vertical direction !
#
#-------------------Time Stepping -------------------------------
time_of_wave_propagation_(in_sec)_(TIME) = 0.5
timestep_(in_seconds)_(DT) =2.5e-5
#
#--------------------Source---------------------------------------
# Shape_of_source-signal:
(ricker=1;fumue=2;from_SOURCE_FILE=3;SIN**3=4;Gaussian_deriv=5;Spike=6)_(QUELLART) = 1
point_source_(force_in_y=3)_(QUELLTYP) = 3
angle_of_rotated_directed_source_relative_to_y_direction_(in_degree)_(ANGLE) = 0.0
depth_of_plane_wave_excitation_(no<=0)_(in_meter)_(PLANE_WAVE_DEPTH) = 0.0
dip_of_plane_wave_from_vertical_(in_degrees)_(PHI) = 0.0
SIGNAL_FILE = ./wavelet/wavelet_profile2 
duration_of_source-signal_(in_seconds)_(TS) = 0.032
read_source_positions_from_SOURCE_FILE_(yes=1)_(SRCREC) = 1
SOURCE_FILE = ./source/sr0_src_corr.dat 
run_multiple_shots_defined_in_SOURCE_FILE_(yes=1)_(RUN_MULTIPLE_SHOTS) = 1
#
#
#--------------------- Model -------------------------------------
read_model_parameters_from_MFILE(yes=1)(READMOD) = 1
MFILE = start/sr0_corr
#
#---------------------Q-approximation-----------------------------
Number_of_relaxation_mechanisms_(L) = 0
L_Relaxation_frequencies_(FL) = 17.2007  137.6888  516.9171
Tau_(TAU) = 0.4311
#
#----------------------Free Surface-------------------------------
free_surface_(yes=1)(FREE_SURF) = 0
#
#--------------------PML Boundary---------------------------
# quadratic damping applied
width_of_absorbing_frame_(in_gridpoints)_(No<=0)_(FW) = 10
Damping_velocity_in_CPML_(in_m/s)_(DAMPING) = 250.0
Frequency_within_the_PML_(Hz)_(FPML) = 50
# apply_periodic_boundary_condition_at_edges_(BOUNDARY):
(no=0)_(left_and_right=1) = 0
#
#----------------------Snapshots----------------------------------
output_of_snapshots_(SNAP)(yes>0) = 0
# output of particle velocity vy: SNAP=1
first_snapshot_(in_sec)_(TSNAP1) = 0.0001
last_snapshot_(in_sec)_(TSNAP2) = 0.4
increment_(in_sec)_(TSNAPINC) = 0.005
increment_x-direction_(IDX) = 1
increment_y-direction_(IDY) = 1
data-format_(SNAP_FORMAT)(ASCII(2);BINARY(3)) = 3
basic_filename_(SNAP_FILE) = ./snap/waveform_forward
#
#----------------------Receiver-----------------------------------
output_of_seismograms_(SEISMO) = 1
# SEISMO=0: no seismograms
# SEISMO=1: particle-velocity vy
read_receiver_positions_from_file_(yes=1)_(READREC) = 1
REC_FILE = ./receiver/sr0_rec_corr.dat 
reference_point_for_receiver_coordinate_system_(REFREC) = 0.0 , 0.0
# if READREC=1 the following three lines are ignored 
position_of_first_receiver_(in_m)_(XREC1,YREC1) =  6.0 , 0.2
position_of_last_receiver_(in_m)_(XREC2,YREC2) = 93 , 0.2
distance_between_two_adjacent_receivers_(in_gridpoints)_(NGEOPH) = 80
#
#
#-------------------- Receiver array -------------------------------
# parameters for horizontal plane of receivers
number_of_planes_(no<=0)_(REC_ARRAY) = 0
depth_of_first_(upper)_plane_(in_m)_(REC_ARRAY_DEPTH) = 70.0
vertical_distance_between_planes_(in_m)_(REC_ARRAY_DIST) = 40.0 
distance_between_receivers_in_x-direction_(in_gridpoints)_(DRX) = 4
#
#
#--------------------  Seismograms  --------------------------------
samplingrate_(in_timesteps!)_(NDT) = 1
data-format_(SU(1);ASCII(2);BINARY(3)) = 1
# output files for seismograms
# particle velocities (if SEISMO=1 or SEISMO=4)
filename_for_Vx_(SEIS_FILE_VX) = su/DENISE_sr0_x.su
filename_for_Vy_(SEIS_FILE_VY) = su/DENISE_sr0_y.su
# curl and div of wavefield (if SEISMO=3 or SEISMO=4)
filename_for_curl_(SEIS_FILE_CURL) = su/2layer_rot.su
filename_for_div_(SEIS_FILE_DIV) = su/2layer_div.su
# pressure field (hydrophones) (if SEISMO=2 or SEISMO=4)
filename_for_pressure_(SEIS_FILE_P) = su/full_wave_forward_p.su
#  
#----------------------------------------------------------------
# each PE is printing log-information to LOG_FILE.MYID
log-file_for_information_about_progress_of_program_(LOG_FILE) = log/cachtice_1802b_inv.log
info_of_processing_element_zero_to_stdout_(yes=1/no=0)_(LOG) = 1
#----------------------------------------------------------------
# check_pointing
read_wavefield_from_checkpoint_file_(yes=1/no=0)_(CHECKPTREAD) = 0
save_wavefield_to_checkpoint_file_(yes=1/no=0)_(CHECKPTWRITE) = 0
checkpoint_file_(CHECKPTFILE) = tmp/checkpoint_fdveps
#----------------------------------------------------------------
# DENISE_elastic specific parameters
number_of_TDFWI_iterations_(ITERMAX) =  600
output_of_jacobian_(JACOBIAN) = jacobian/jacobian
seismograms_of_measured_data_(DATA_DIR) = su/soil/sr0_raw
cosine_taper_(yes=1/no=0)_(TAPER) = 0
taper_length_(in_rec_numbers)_(TAPERLENGTH) = 5
Inverse_Type_(gradient=1/complete=2)_(INVTYPE) = 2
gradient_taper_geometry_(GRADT1,GRADT2,GRADT3,GRADT4) = 21, 26, 490, 500
type_of_material_parameters_to_invert_(Vs,rho=1/Zs,rho=2/mu,rho=3)_(INVMAT1) = 1
forward_modelling_only_(yes=10)_FWT_(yes=0)_(INVMAT) = 10
point_source_backpropagation_(y_comp=2)_(QUELLTYPB) = 2
#
#
testshots_for_step_length_estimation_(TESTSHOT_START,TESTSHOT_END,TESTSHOT_INCR) = 1,8,1
#
#
# ----- Definition of gradient taper geometry ----- #
# Vertical taper
apply_vertical_taper_(yes=1)_(SWS_TAPER_GRAD_VERT) = 0
# Horizontal taper
apply_horizontal_taper_(yes=1)_(SWS_TAPER_GRAD_HOR) = 0
# Circular taper around all sources (not at receiver positions)
apply_cylindrical_taper_(yes=1)_(SWS_TAPER_GRAD_SOURCES) = 0
apply_cylindrical_taper_per_shot_(yes=1)_(SWS_TAPER_CIRCULAR_PER_SHOT) = 0
(1=error_function,2=log_function)_(SRTSHAPE) = 1
radius_in_m_(SRTRADIUS) = 5.0
# --> minimum for SRTRADIUS is 5x5 gridpoints
filtsize_in_gridpoints_(FILTSIZE) = 1
read_taper_from_file_(yes=1)_(SWS_TAPER_FILE) = 0
#
#
# ----- Definition of smoothing (wavenumber domain damping) of the gradients ----- #
apply_spatial_filtering_(1=yes)_(SPATFILTER) = 1
damping_coefficient_in_the_WD_(WD_DAMP) = 1e-3
half_filter_length_in_gridpoints_(SPAT_FILT_SIZE) = 30
depth_from_which_smoothing_is_applied_(in_gridpoints)_(SPAT_FILT_1) = 1
reduce_filterlength_for_each_iteration_(1=yes)_(SPAT_FILT_ITER) = 0
#
#
# ----- Inversion for density ----- #
inversion_of_density_from_inversion_step_number_(INV_RHO_ITER) = 0
#
#
# ----- Output of inverted models ----- #
output_of_models_(INV_MODELFILE) = model/modelTest
first_model_to_be_saved_(nfstart) = 2000
increment_between_saved_models_(nf) = 2000
#
#
# ----- Output of gradients ----- #
first_gradient_to_be_saved(nfstart_jac) = 2000
increment_between_saved_gradients_(nf_jac) = 2000
#
#
# ----- Upper and lower limits for model parameters ----- #
upper_limit_for_vp/lambda_(VPUPPERLIM) = 2000
lower_limit_for_vp/lambda_(VPLOWERLIM) = 300
upper_limit_for_vs/mu_(VSUPPERLIM) = 800.0
lower_limit_for_vs/mu_(VSLOWERLIM) = 150.0
upper_limit_for_rho_(RHOUPPERLIM) = 3000
lower_limit_for_rho_(RHOLOWERLIM) = 1000.0
#
#
# ----- PML parameters ----- #
npower = 4.0
k_max_PML = 1.0
#
#
# ----- Hessian calculation and Gradient-method ------ #
calculate_hessian_only_(HESSIAN) = 0
minimum_frequency_for_Hessian_calculation_(FC_HESS_START) = 2.5
frequency_increment_for_Hessian_calculation_(FC_HESS_INC) = 2.5
number_of_frequencies_for_Hessian_calculation_(NFREQ) = 10
corner_frequency_of_lowpass_filter_(FC_HESSIAN) = 80.0
order_of_lowpass_filter_(ORDER_HESSIAN) = 6
gradient_method_(PCG=1/LBFGS=2/GRADIENT=3)_(GRAD_METHOD) = 1
#
#
#----- Definition of smoothing the models vp and vs ----- #
apply_spatial_filtering_(1=yes)_(MODEL_FILTER) = 0
filter_length_in_gridpoints_(FILT_SIZE) = 10
#
#
#----- Definition of inversion for source time function ------#
apply_inversion_of_source_time_function_(yes=1)_(INV_STF) = 0
parameter_string_(PARA) = fdlsq:tshift=0.0
increment_between_inversion_of_stf_(N_STF) = 10
inversion_of_stf_from_inversion_step_number_(N_STF_START) = 1
#
#
#----- Frequency filtering during inversion ------#
apply_frquency_filtering_during_inversion_(yes=1)_(TIME_FILT) = 0
starting_at_frequency_in_Hz_(FC_START) = 10.0
maximum_frequency_in_Hz_(FC_END) = 300.0
increment_between_used_frequencys_in_Hz_(FC_INCR) = 20.0
order_of_lowpass_filter_(ORDER) = 6
#
#
#----- Gradient calculatin ------#
norm_for_misfit_calculation_(LNORM) = 2
# LNORM==1 L1 Norm
# LNORM==2 L2 Norm
# LNORM==3 Cauchy
# LNORM==4 SECH
# LNORM==5 Global correlation
# LNORM==6 Integration before Time windowing; Only if TIMEWIN=1
use_only_every_DTINV_time_sample_for_gradient_calculation_(DTINV) = 1
#
#
#----- Step length estimation ------# 
maximum_model_change_of_maximum_model_value_(EPS_SCALE) = 0.01 
maximum_number_of_attemps_to_find_a_step_length_(STEPMAX) = 6;
SCALEFAC = 2.0;
#
#
#----- termination of the program ------#
relative_misfit_change_smaller_than_PRO_(PRO) = 0.0 
#
#
#----- Trace killing -----#
apply_trace_killing_(yes=1)_(TRKILL) = 0
TRKILL_FILE = ./trace_kill/2002_trace_kill.dat
#
#
#----- Time windowing and damping -----#
apply_time_windowing_and_damping_(yes=1)_(TIMEWIN) = 0
files_with_picked_times_(PICKS_FILE) = ./picked_times/picks_
lengths_of_window_after_pick_in_s_(TWLENGTH_PLUS) = 0.01
lengths_of_window_before_pick_in_s_(TWLENGTH_MINUS) = 0.01
damping_factor_eg_10000_(GAMMA)	= 100000
#
#
#----- Normalize -----#
normalize_measured_and_synthetic_data_(yes=1)_(NORMALIZE) = 0
#
#----- MISFIT LOG FILE -----#
log_file_for_misfit_evolution_(MISFIT_LOG_FILE) = LOG_TEST.dat
#
# ----- Inversion for Vp ----- #
inversion_of_Vp_from_inversion_step_number_(INV_VP_ITER) = 0
#
# ----- Inversion for Vs ----- #
inversion_of_Vs_from_inversion_step_number_(INV_VS_ITER) = 0
#
# ----- Minimum number of iteration per frequency ----- #
MIN_ITER = 0;
#
# ----- Definition of smoothing the Jacobians with 2D-Gaussian ----- #
apply_spatial_filtering_(yes=1)_(GRAD_FILTER) = 0
filter_length_in_gridpoints_(FILT_SIZE_GRAD) = 5
#
# ----- FWT double-difference time-lapse mode ---------------------------- #
activate_time_lapse_mode_(yes=1)_(TIMELAPSE) = 0
# if TIMELAPSE == 1, DATA_DIR should be the directory containing the data differences
# between time t0 and t1 
seismograms_of_synthetic_data_at_t0_(DATA_DIR_T0) = su/MARMOUSI_10Hz_syn_data_time_0/DENISE_MARMOUSId
